<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="images/png" href="./images/favicon.png">
    <!--<link rel="stylesheet" href="css/media.css" media="screen and (max-width: 768px)">-->
    <!--Si la pantalla es de 768px o menos se carga está hoja de estilos. Se trae una hoja
        de estilos externa cuando se cumpla la condición del media query-->

    <!-- Tercera manera de incluir media queries
    <style>
        @media screen and (max-width: 768px) {
            body {
                border: 10 px solid blue;
            }
        }
    </style>
    -->

    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ku05pa');
            src: url('fonts/icomoon.eot?ku05pa#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?ku05pa') format('truetype'), url('fonts/icomoon.woff?ku05pa') format('woff'), url('fonts/icomoon.svg?ku05pa#icomoon') format('svg');
            font-weight: normal;
            font-style: normal
        }

        [class^="icon-"] {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-menu:before {
            content: "\e9bd"
        }

        body {
            font-family: 'Source Sans Pro', system-ui;
            margin: 0%
        }

        h1,
        h2,
        h3,
        h6 {
            font-family: 'Fjalla One', system-ui;
            font-weight: 400;
            letter-spacing: -.2px
        }

        h1 {
            max-width: 500px;
            font-size: 40px;
            line-height: 1.5em;
            color: #FFF;
            margin: 0px 0px 0px 0px
        }

        .header {
            background-color: #1d252c;
            color: white;
            display: flex;
            margin: 0;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            flex-wrap: wrap
        }

        ol {
            margin: 0;
            padding: 0;
            list-style: none
        }

        figure {
            margin: 0
        }

        .header a {
            color: white;
            text-decoration: none
        }

        .menu {
            height: inherit
        }

        .header ol {
            display: flex;
            height: inherit
        }

        .header ol li {
            height: inherit
        }

        .header a {
            display: flex;
            align-items: center;
            height: inherit;
            padding: 0 10px
        }

        h1 strong {
            color: #026FFF
        }

        h2 {
            color: #026FFF;
            text-transform: uppercase;
            font-family: 'Source Sans Pro', system-ui;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 40px
        }

        .logo {
            margin: 0%
        }

        .hero {
            height: 300px;
            background-color: #1b2127;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap
        }

        .hero-img {
            object-fit: cover
        }

        .portfolio {
            padding: 20px;
            background-color: #FAFAFA
        }

        .project {
            border: 1px solid grey;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 20px;
            background-color: #FFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap
        }

        .project-container {
            border: 0%;
            width: 50%
        }

        .project-title {
            font-size: 30px;
            margin: 10px 0
        }

        .project-course,
        .project-date,
        .project-url {
            margin: 10px 0
        }

        .project-description {
            font-size: 20px
        }

        .project strong {
            font-family: 'Fjalla One', system-ui
        }

        .project-imgContainer {
            width: 50%
        }

        .project-imgContainer img {
            max-width: 100%
        }

        .wrapper {
            max-width: 1000px;
            flex: 1;
            margin: 0 auto;
            display: inherit;
            justify-content: inherit;
            align-items: inherit;
            height: inherit;
            flex-wrap: inherit
        }

        .burger-buttom {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .1);
            display: none;
            line-height: 40px;
            text-align: center;
            position: fixed;
            z-index: 3;
            left: 5px;
            top: 5px;
            color: white
        }

        @media screen and (max-width:1023px) {
            .wrapper {
                padding: 0 1em
            }

            .hero {
                height: auto;
                position: relative;
                overflow: hidden;
                padding: 2em
            }

            .hero-img {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%
            }

            .hero h1 {
                font-size: 2em;
                z-index: 2
            }
        }

        @media screen and (max-width:767px) {
            h2 {
                font-size: 1.2em;
                margin: .5em 0
            }

            .header {
                display: block;
                height: auto
            }

            .header ol {
                display: block
            }

            .header ol li {
                height: 50px
            }

            .header a {
                justify-content: center;
                height: 40px;
                font-size: 2em;
                text-decoration: underline;
                margin-bottom: .5em
            }

            .header .logo {
                text-align: center
            }

            .project {
                display: block
            }

            .project-imgContainer {
                width: auto;
                text-align: center
            }

            .project-container {
                width: auto
            }

            .project-course,
            .project-date {
                margin: .4em 0
            }

            .project-title {
                font-size: 1.5em;
                margin-bottom: .3em
            }

            .project-url {
                font-size: 1em
            }

            .project-course {
                font-size: .7em
            }

            .project-date {
                font-size: 1em
            }

            .project-description {
                font-size: 1em
            }

            .burger-buttom {
                display: block;
                z-index: 5
            }

            .menu {
                position: fixed;
                background-color: rgba(5, 111, 255, .8);
                z-index: 4;
                top: 0;
                left: -100vw;
                width: 100vw;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center
            }
        }

        @media screen and (max-width:480px) {
            .project-container {
                font-size: 14px
            }

            .hero h1 {
                font-size: 1.5em
            }

            .wrapper {
                padding: 0 .5em
            }
        }

        @media screen and (max-width:320px) {
            .hero h1 {
                font-size: 1em
            }

            .hero {
                padding: 2em 1em
            }
        }
    </style>
    <script src="js/index.js"></script>
    <title>Hola soy Bryson Florez</title>
</head>

<body>
    <i class="icon-menu burger-buttom" id="burger-menu"></i>
    <header class="header" id="back">
        <div class="wrapper">
            <figure class="logo">
                <img src="./images/logo.png" height="50px" alt="Logo de http://brysonflorez.com">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#experiencia">Experiencia</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto">Trabajemos Juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="wrapper">
            <h1>
                Hola! Soy <strong>Bryson Florez,</strong> </br>aprendiz en <strong>Desarrollo Web,</strong> </br>y voy
                aprender mucho en
                <strong>Platzi</strong>
            </h1>
            <figure>
                <img class="hero-img" src="./images/hero.png" alt="Imagen principal del sitio" width="500" height="300">
            </figure>
        </div>
    </section>

    <section id="portafolio" class="portfolio">
        <div class="wrapper">
            <h2>Portafolio (Proyectos Destacados)</h2>
            <article class="project">
                <div class="project-container">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>

                    <p class="project-date"><small><strong>Fecha: </strong>01/07/2019</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en: </strong>www.platzi.com/native</small></p>
                    <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                        doloribus cum tempore error adipisci
                        deleniti, repudiandae minima laborum ratione ab reiciendis maxime enim nemo excepturi
                        reprehenderit
                        modi a
                        pariatur! In.</p>
                </div>
                <figure class="project-imgContainer">
                    <img class="project-img" src="./images/platzi-video-react-native.png"
                        alt="Proyecto del curso de React Native" width="500">
                </figure>
            </article>
            <article class="project">
                <div class="project-container">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>

                    <p class="project-date"><small><strong>Fecha: </strong>01/07/2019</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en: </strong>www.platzi.com/native</small></p>
                    <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                        doloribus cum tempore error adipisci
                        deleniti, repudiandae minima laborum ratione ab reiciendis maxime enim nemo excepturi
                        reprehenderit
                        modi a
                        pariatur! In.</p>
                </div>
                <figure class="project-imgContainer">
                    <img class="project-img" src="./images/platzi-video-react-native.png"
                        alt="Proyecto del curso de React Native" width="500">
                </figure>
            </article>
        </div>
    </section>

    <div class="wrapper">
        <h2 class="event-list-title">Más Sobre mi Experiencia</h2>
    </div>
    <section id="experiencia" class="event-list">
        <div class="wrapper">
            <article class="event">
                <figure class="event-imgContainer">
                    <!-- <img class="event-img" src="./images/platzi-conf.jpg" alt="" width="500" height="300"> -->
                    <video class="video" src="videos/f8.mp4" controls></video>
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Platzi Conf México 2019</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
                        debitis
                        consectetur dicta, tempore
                        quidem optio repellat, aliquid excepturi aperiam nesciunt asperiores nisi, beatae fugit!
                        Quisquam
                        quaerat vel ipsa. Placeat, facilis.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BqZK52OwV2g" target="_blank">Ver
                        platica</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imgContainer">
                    <div class="flexible-video">
                        <iframe class="video-youtube" width="560" height="315"
                            src="https://www.youtube.com/embed/KOmSx3gnyeI" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <!-- <img class="event-img" src="./images/platzi-conf.jpg" alt="" width="500" height="300"> -->
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Platzi Conf México 2019</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
                        debitis
                        consectetur dicta, tempore
                        quidem optio repellat, aliquid excepturi aperiam nesciunt asperiores nisi, beatae fugit!
                        Quisquam
                        quaerat vel ipsa. Placeat, facilis.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BqZK52OwV2g" target="_blank">Ver
                        platica</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imgContainer">
                    <img class="event-img" src="./images/platzi-conf.png" alt="" width="500" height="300">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Platzi Conf México 2019</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
                        debitis
                        consectetur dicta, tempore
                        quidem optio repellat, aliquid excepturi aperiam nesciunt asperiores nisi, beatae fugit!
                        Quisquam
                        quaerat vel ipsa. Placeat, facilis.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BqZK52OwV2g" target="_blank">Ver
                        platica</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imgContainer">
                    <img class="event-img" src="./images/platzi-conf.png" alt="" width="500" height="300">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">Platzi Conf México 2019</h3>
                    <p class="event-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
                        debitis
                        consectetur dicta, tempore
                        quidem optio repellat, aliquid excepturi aperiam nesciunt asperiores nisi, beatae fugit!
                        Quisquam
                        quaerat vel ipsa. Placeat, facilis.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BqZK52OwV2g" target="_blank">Ver
                        platica</a>
                </div>
            </article>
        </div>
    </section>
    <section id="contacto" class="contact">
        <div class="wrapper">
            <form action="/suscripcion/" class="form-email">
                <h3>Creamos algo juntos?</h3>
                <input type="datetime" placeholder="Déjame tu email">
                <!--value="@gmail.com"-->
                <button>Enviar</button>
            </form>
            <div class="social">
                <a target="_blank" href="https://twitter.com/BrysonFlorez" class="social-link twitter"></a>
                <a target="_blank" href="https://www.facebook.com/brysonflorez96?ref=bookmarks"
                    class="social-link facebook"></a>
                <a target="_blank" href="https://github.com/BrysonFl" class="social-link github"></a>
                <a target="_blank" href="https://www.instagram.com/brysonflorez/?hl=es-la"
                    class="social-link instagram"></a>
                <a href="#back" class="social-link back"></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div>
                <p>Curso de Desarrollo de Platzi <img src="./images/platzi.png" width="80" alt="Platzi"></p>
            </div>
            <div>
                <p>Designed with by @thespinartist</p>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="css/style.min.css">
    <script>
        const menu = document.querySelector('.menu');
        const burgerButton = document.querySelector('#burger-menu');
        var ipad = window.matchMedia("(max-width: 767px)");

        ipad.addListener(validation);

        function validation(event) {
            if (event.matches) {
                burgerButton.addEventListener('click', hideShow);
            } else {
                burgerButton.removeEventListener('click', hideShow);
            }
        }

        function hideShow() {
            if (menu.classList.contains('is-active')) {
                menu.classList.remove('is-active');
            } else {
                menu.classList.add('is-active');
            }
        }
    </script>
    <link
        href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato|Open+Sans|Slabo+27px|Source+Sans+Pro&display=swap"
        rel="stylesheet">
</body>

</html>