<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            margin: 20px;
            display: flex;
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .box2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .box3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box4">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box5">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box6">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>